<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="15dp"
    app:cardBackgroundColor="#ACB4DD"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/driver_item_view_image"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/drive_card_view"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/DriverName_txtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Driver Name"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/adm_hor_line"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_below="@id/DriverName_txtView"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="2sp"
            android:layout_marginRight="50dp"
            android:background="?actionBarDivider"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/DriverEmail_txtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/adm_hor_line"
            android:layout_marginTop="10dp"
            android:text="Driver Email"
            android:textAlignment="center"
            android:textColor="#050505"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/adm_hor_line_2"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_below="@id/DriverEmail_txtView"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="2sp"
            android:layout_marginRight="50dp"
            android:background="?actionBarDivider"
            android:scaleType="centerCrop" />


        <TextView
            android:id="@+id/DriverPhone_txtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/adm_hor_line_2"
            android:layout_marginTop="10dp"
            android:text="Driver Phone"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/CustomerActive_txtView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/DriverPhone_txtView"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="#9BDAB5"
            android:text="Active Driver"
            android:textAlignment="textEnd"
            android:textColor="#FF0000"
            android:textSize="14dp"
            android:textStyle="italic" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>